# FlyNarwhal

./: .gitignore  README.md  compose-desktop.pro  gradle.properties  settings.gradle.kts
.github/workflows/: build-desktop.yml  build-macos-m.yml
composeApp/: build.gradle.kts
composeApp/icons/: favicon.icns
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/client/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/client/utils/: DeviceIdProvider.android.kt  ImeControl.android.kt  PlatformInfo.android.kt  PointerUtils.android.kt
composeApp/src/commonMain/composeResources/files/: quit_pip.json  to_pip.json
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/: App.kt  AppTheme.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/constants/: Constants.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/convertor/: FnDataConvertor.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/model/: LoginHistory.kt  PlayingInfoCache.kt  ScrollRowItemData.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/model/request/: AnalyzeRequest.kt  LoginRequest.kt  MediaPRequest.kt  PlayRecordRequest.kt  SetConfigByItemRequest.kt  SetFnBaseUrlRequest.kt  SubtitleDownloadRequest.kt  SubtitleSearchRequest.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/model/response/: Danmaku.kt  EpisodeListResponse.kt  EpisodeSegmentsResponse.kt  GenresResponse.kt  PlayInfoResponse.kt  SmartAnalysisResult.kt  StreamListResponse.kt  SubtitleDownloadResponse.kt  SubtitleSearchResponse.kt  SubtitleUploadResponse.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/network/: FlyNarwhalApi.kt  FnOfficialApi.kt  ReportingService.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/network/impl/: FlyNarwhalApiImpl.kt  FnApiHelper.kt  FnOfficialApiImpl.kt  ProxyApiImpl.kt  ReportingService.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/store/: AccountDataCache.kt  AppSettings.kt  AppSettingsStore.kt  PlayingSettingsStore.kt  Store.kt  UserInfoMemoryCache.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/enums/: MediaQualityTagEnums.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/icons/: DanmuClose.kt  DanmuOpen.kt  DanmuSetting.kt  Download.kt  NextVideo.kt  PlayCircle.kt  Search.kt  SkipLink.kt  Statement.kt  UpdateVersion.kt  VideoSmartAnalysis.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/manager/: LoginStateManager.kt  MediaOperationManager.kt  PlayerResourceManager.kt  PreferencesManager.kt  UpdateManager.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/processor/: NetworkMessageProcessor.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/ui/: Style.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/ui/component/common/: AddNasSubtitleDialog.kt  AddSubtitleFlyout.kt  AnimatedScrollbar.kt  BackButton.kt  CastAvatar.kt  CastScrollRow.kt  ComponentItem.kt  ComponentNavigator.kt  Dialog.kt  FileTreePicker.kt  FileTreeSelector.kt  FilterBox.kt  HasNewVersionTag.kt  ImgLoadingError.kt  ImgLoadingProgressRing.kt  ImgNotMapped.kt  MediaDbGallery.kt  MediaLibCardRow.kt  MediaLibraryCard.kt  MediaMoreFlyout.kt  MoviePoster.kt  NumberInput.kt  PosterIconButton.kt  RecentlyWatched.kt  ScrollRow.kt  SortFlyout.kt  SubtitleSearchDialog.kt  Toast.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/ui/providable/: CompositionLocals.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/ui/screen/: FnConnectWebViewScreen.kt  HomePageScreen.kt  LoginScreen.kt  MediaDbScreen.kt  MovieDetailScreen.kt  NasLoginWebViewScreen.kt  PlayerScreen.kt  SettingsScreen.kt  TvDetailScreen.kt  TvSeasonDetailScreen.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/utils/: DeviceIdProvider.kt  ExternalSubtitleUtil.kt  FileUtil.kt  HlsSubtitleRepository.kt  HlsSubtitleUtil.kt  ImeControl.kt  JsHandlers.kt  JsInjectionUtils.kt  LogExporter.kt  Mp4Parser.kt  PlatformInfo.kt  PlayerUtils.kt  PointerUtils.kt  SubtitleCue.kt  WindowUtils.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/viewmodel/: BaseViewModel.kt  DanmakuViewModel.kt  EpisodeListViewModel.kt  MediaPViewModel.kt  NasAuthViewModel.kt  PlayerViewModel.kt  SeasonListViewModel.kt  SmartAnalysisStatusViewModel.kt  SmartAnalysisViewModel.kt  SubtitleDeleteViewModel.kt  SubtitleDownloadViewModel.kt  SubtitleMarkViewModel.kt  SubtitleSearchViewModel.kt  SubtitleUploadViewModel.kt  UpdateViewModel.kt  UserInfoViewModel.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/data/network/: BaseHttpClient.jvm.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/jna/windows/: ComposeWindowProcedure.kt  User32Extend.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/manager/: DesktopUpdateManager.kt  ProxyManager.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/ui/dialog/: KcefInitErrorDialog.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/ui/window/: PipPlayerWindow.kt  SplashScreen.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/utils/: ComposeViewModelStoreOwner.kt  ConsoleLogWriter.kt  DesktopLogExporter.kt  DesktopUpdateInstaller.kt  DeviceIdProvider.jvm.kt  ExecutableDirectoryDetector.kt  FileLogWriter.kt  ImeControl.jvm.kt  KcefBundleDownloader.kt  PlatformInfo.jvm.kt  PointerUtils.jvm.kt  WebViewBootstrap.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/window/: MacOSWindowFrame.kt  WindowFrame.kt  WindowsWindowFrame.kt
fntv-updater/: build.bat  go.mod  main.go
fntv-updater/cmd/updater/: main.go
fntv-updater/internal/consts/: consts.go
fntv-updater/internal/installer/: installer.go
fntv-updater/internal/lang/: lang.go
fntv-updater/internal/logger/: logger.go
fntv-updater/internal/process/: process.go
fntv-updater/internal/ui/: ui.go
fntv-updater/internal/utils/: utils.go
gradle/: libs.versions.toml
installer/: setup.iss
(+27 files in other folders)
