#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.compiler.execution.strategy=in-process

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
compose.desktop.packaging.checkJdkVendor=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
